MONGO_URI="mongodb+srv://spaluxadmin:Naser.9839292@cluster0.syqkd4w.mongodb.net/spalux?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
BASE_URL="http://localhost:10000"
CLOUDINARY_CLOUD_NAME=dsxkieqd
CLOUDINARY_API_KEY=174897747483824
CLOUDINARY_API_SECRET=XchY5Xkz32BZgwDNXPw1eAXNb-8
